<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="若想生长，贫瘠的土壤阻止不了发芽的希望，若想生存，绝境也能求生。">
<meta name="keywords" content="补课">
<meta property="og:type" content="article">
<meta property="og:title" content="RBZ general course notes">
<meta property="og:url" content="http://yoursite.com/2018/12/20/RBZ General course note/index.html">
<meta property="og:site_name" content="RBZ&#39;s blog">
<meta property="og:description" content="若想生长，贫瘠的土壤阻止不了发芽的希望，若想生存，绝境也能求生。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=51337f1c2a381f309a198aab99014c67/6a63f6246b600c33485893ec184c510fd9f9a1f5.jpg">
<meta property="og:image" content="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=f08bf932cdfc1e17f9bf8b337a90f67c/f603918fa0ec08fae21f5d835bee3d6d55fbdaf3.jpg">
<meta property="og:updated_time" content="2018-12-20T12:28:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RBZ general course notes">
<meta name="twitter:description" content="若想生长，贫瘠的土壤阻止不了发芽的希望，若想生存，绝境也能求生。">
<meta name="twitter:image" content="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=51337f1c2a381f309a198aab99014c67/6a63f6246b600c33485893ec184c510fd9f9a1f5.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/12/20/RBZ General course note/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RBZ general course notes | RBZ's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RBZ's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A OIer</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/RBZ General course note/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RBZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RBZ's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RBZ general course notes
              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-12-20 00:00:00 / Updated at: 20:28:30" itemprop="dateCreated datePublished" datetime="2018-12-20T00:00:00+08:00">2018-12-20</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>若想生长，贫瘠的土壤阻止不了发芽的希望，若想生存，绝境也能求生。</p>
<a id="more"></a>
<h1 id="2018-12-20"><a href="#2018-12-20" class="headerlink" title="2018.12.20"></a>2018.12.20</h1><h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><p>正盐就是在酸跟碱完全中和生成的盐中，不会有酸中的<a href="https://baike.baidu.com/item/%E6%B0%A2%E7%A6%BB%E5%AD%90/6367959" target="_blank" rel="noopener">氢离子</a>，也不会有碱中的<a href="https://baike.baidu.com/item/%E6%B0%A2%E6%B0%A7%E6%A0%B9%E7%A6%BB%E5%AD%90/1083470" target="_blank" rel="noopener">氢氧根离子</a>，只有金属<a href="https://baike.baidu.com/item/%E9%98%B3%E7%A6%BB%E5%AD%90/1144354" target="_blank" rel="noopener">阳离子</a>和<a href="https://baike.baidu.com/item/%E9%85%B8%E6%A0%B9%E7%A6%BB%E5%AD%90/1419487" target="_blank" rel="noopener">酸根离子</a>的盐。化学中的盐分为单盐和合盐，单盐分为正盐、<a href="https://baike.baidu.com/item/%E9%85%B8%E5%BC%8F%E7%9B%90/2795040" target="_blank" rel="noopener">酸式盐</a>、<a href="https://baike.baidu.com/item/%E7%A2%B1%E5%BC%8F%E7%9B%90/2794897" target="_blank" rel="noopener">碱式盐</a>，合盐分为<a href="https://baike.baidu.com/item/%E5%A4%8D%E7%9B%90/3306097" target="_blank" rel="noopener">复盐</a>和<a href="https://baike.baidu.com/item/%E7%BB%9C%E7%9B%90/9561439" target="_blank" rel="noopener">络盐</a>。</p>
<ul>
<li><p>中文名</p>
<p>正盐</p>
</li>
<li><p>定    义</p>
<p>化学中的盐分为单盐和合盐</p>
</li>
<li><p>解    释</p>
<p>呈中性的盐</p>
</li>
<li><p>特    点</p>
<p>不含氢离子和氢氧根离子</p>
</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>1 <a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90#1" target="_blank" rel="noopener">定义性质</a></li>
<li>▪ <a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90#1_1" target="_blank" rel="noopener">定义</a></li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90#1_2" target="_blank" rel="noopener">性质</a></p>
</li>
<li><p>2 <a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90#2" target="_blank" rel="noopener">正盐分类</a></p>
</li>
<li>▪ <a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90#2_1" target="_blank" rel="noopener">强酸强碱盐</a></li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90#2_2" target="_blank" rel="noopener">强酸弱碱盐</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90#2_3" target="_blank" rel="noopener">强碱弱酸盐</a></p>
</li>
<li>▪ <a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90#2_4" target="_blank" rel="noopener">弱酸弱碱盐</a></li>
</ol>
<h2 id="定义性质"><a href="#定义性质" class="headerlink" title="定义性质"></a>定义性质</h2><p>编辑</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>既不含能<a href="https://baike.baidu.com/item/%E7%94%B5%E7%A6%BB" target="_blank" rel="noopener">电离</a>的<a href="https://baike.baidu.com/item/%E6%B0%A2%E7%A6%BB%E5%AD%90" target="_blank" rel="noopener">氢离子</a>，又不含氢氧根离子的盐。</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>正盐是酸和碱完全中和的产物，但正盐的水溶液不一定显中性，如Na2CO3（<a href="https://baike.baidu.com/item/%E7%A2%B3%E9%85%B8%E9%92%A0" target="_blank" rel="noopener">碳酸钠</a>）溶液显碱性，$(NH4)_2SO_4$（<a href="https://baike.baidu.com/item/%E7%A1%AB%E9%85%B8%E9%93%B5" target="_blank" rel="noopener">硫酸铵</a>）溶液显酸性。</p>
<p>酸跟碱完全中和生成的盐中，不会有酸中的氢离子，也不会有碱中的氢氧根离子，只有金属阳离子和<a href="https://baike.baidu.com/item/%E9%85%B8%E6%A0%B9%E7%A6%BB%E5%AD%90" target="_blank" rel="noopener">酸根离子</a>，这样的盐为正盐。生成正盐的反应，如：</p>
<p>$HCl+NaOH=NaCl+H_2O$</p>
<p>$H2SO_4+Cu(OH)_2 = CuSO_4+2H_2O$</p>
<p>$H_2SO_4+2NaOH=Na_2SO_4+2H_2O$等</p>
<h2 id="正盐分类"><a href="#正盐分类" class="headerlink" title="正盐分类"></a>正盐分类</h2><p>编辑</p>
<h3 id="强酸强碱盐"><a href="#强酸强碱盐" class="headerlink" title="强酸强碱盐"></a>强酸强碱盐</h3><p>不发生<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%A7%A3" target="_blank" rel="noopener">水解</a>，因为它们<a href="https://baike.baidu.com/item/%E7%94%B5%E7%A6%BB" target="_blank" rel="noopener">电离</a>出来的阴、阳离子不能破坏水的电离平衡，所以呈中性。</p>
<h3 id="强酸弱碱盐"><a href="#强酸弱碱盐" class="headerlink" title="强酸弱碱盐"></a>强酸弱碱盐</h3><p>我们把弱碱部分叫弱阳，弱碱离子能把持着从水中<a href="https://baike.baidu.com/item/%E7%94%B5%E7%A6%BB" target="_blank" rel="noopener">电离</a>出来的<a href="https://baike.baidu.com/item/%E6%B0%A2%E6%B0%A7%E6%A0%B9%E7%A6%BB%E5%AD%90" target="_blank" rel="noopener">氢氧根离子</a>，破坏了水的电离平衡，使得水的电离正向移动，结果溶液中的<a href="https://baike.baidu.com/item/%E6%B0%A2%E7%A6%BB%E5%AD%90" target="_blank" rel="noopener">氢离子</a>浓度大于氢氧根离子浓度，使<a href="https://baike.baidu.com/item/%E6%B0%B4%E6%BA%B6%E6%B6%B2" target="_blank" rel="noopener">水溶液</a>呈酸性。</p>
<h3 id="强碱弱酸盐"><a href="#强碱弱酸盐" class="headerlink" title="强碱弱酸盐"></a>强碱弱酸盐</h3><p>我们把弱酸部分叫弱阴，同理弱阴把持着从水中电离出来的<a href="https://baike.baidu.com/item/%E6%B0%A2%E7%A6%BB%E5%AD%90" target="_blank" rel="noopener">氢离子</a>，使得溶液中氢氧根离子浓度大于氢离子浓度，使溶液呈碱性。</p>
<h3 id="弱酸弱碱盐"><a href="#弱酸弱碱盐" class="headerlink" title="弱酸弱碱盐"></a>弱酸弱碱盐</h3><p>弱酸部分把持氢，弱碱部分把持<a href="https://baike.baidu.com/item/%E6%B0%A2%E6%B0%A7%E6%A0%B9" target="_blank" rel="noopener">氢氧根</a>，生成两种<a href="https://baike.baidu.com/item/%E5%BC%B1%E7%94%B5%E8%A7%A3%E8%B4%A8" target="_blank" rel="noopener">弱电解质</a>，再比较它们的<a href="https://baike.baidu.com/item/%E7%94%B5%E7%A6%BB%E5%B8%B8%E6%95%B0" target="_blank" rel="noopener">电离常数</a>Ka、Kb值的大小（而不是<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%A7%A3%E5%BA%A6" target="_blank" rel="noopener">水解度</a>的大小），在一温度下，弱电解质的电离常数（又叫<a href="https://baike.baidu.com/item/%E7%94%B5%E7%A6%BB%E5%B9%B3%E8%A1%A1%E5%B8%B8%E6%95%B0" target="_blank" rel="noopener">电离平衡常数</a>）是一个定值，这一比较就可得出此盐呈什么性了，谁强呈谁性，电离常数是以10为底的负对数，谁负得少谁就大。总之一句话，盐溶液中的阴、阳离子把持着从水中电离出来的氢离子或氢氧根离子能生成弱电解质的反应叫<a href="https://baike.baidu.com/item/%E7%9B%90%E7%B1%BB%E7%9A%84%E6%B0%B4%E8%A7%A3" target="_blank" rel="noopener">盐类的水解</a>。还有有机物类中的<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%A7%A3" target="_blank" rel="noopener">水解</a>，例如酯类的水解，是酯和水反应（在<a href="https://baike.baidu.com/item/%E6%97%A0%E6%9C%BA%E9%85%B8" target="_blank" rel="noopener">无机酸</a>或碱的条件下）生成对应羧酸和醇的反应叫酯的水解，还有<a href="https://baike.baidu.com/item/%E5%8D%A4%E4%BB%A3%E7%83%83" target="_blank" rel="noopener">卤代烃</a>的碱性水解，<a href="https://baike.baidu.com/item/%E6%BA%B4%E4%B9%99%E7%83%B7" target="_blank" rel="noopener">溴乙烷</a>和氢氧化钠<a href="https://baike.baidu.com/item/%E6%B0%B4%E6%BA%B6%E6%B6%B2" target="_blank" rel="noopener">水溶液</a>反应生成乙醇和<a href="https://baike.baidu.com/item/%E6%BA%B4%E5%8C%96%E9%92%A0" target="_blank" rel="noopener">溴化钠</a>叫卤烷的水解，还有蛋白质的水解，最终产物为<a href="https://baike.baidu.com/item/%E6%B0%A8%E5%9F%BA%E9%85%B8" target="_blank" rel="noopener">氨基酸</a>等等。</p>
<h1 id="酸式酸根"><a href="#酸式酸根" class="headerlink" title="酸式酸根"></a>酸式酸根</h1><p>是指由<a href="https://baike.baidu.com/item/%E6%AD%A3%E7%9B%90" target="_blank" rel="noopener">正盐</a>酸根离子结合一个或多个氢离子得到的<strong>酸根阴离子</strong>。</p>
<ul>
<li><p>中文名</p>
<p>酸式酸根</p>
</li>
<li><p>得    到</p>
<p>酸根阴离子</p>
</li>
<li><p>硫氢根离子</p>
<p>硫离子结合一个氢离子</p>
</li>
<li><p>只    溶</p>
<p>钾、钠、铵</p>
</li>
</ul>
<p>例如：</p>
<p>碳酸氢根离子（HCO₃ -)：碳酸根离子结合一氢离子，水解程度大于电离程度，和强碱形成的盐显碱性；</p>
<p>硫酸氢根离子（HSO₄ -)：硫酸根离子结合一氢离子，电离程度大于水解程度，实际在水溶液中不是完全电离，但在中学阶段认为是完全电离，和强碱形成的溶液显酸性；</p>
<p>；</p>
<p>磷酸氢根离子(HPO₄ 2-)：一个磷酸根离子结合一个氢离子，基本上所有盐溶液都溶于水；</p>
<p>磷酸二氢根离子(H₂PO₄ -)：一个磷酸根离子结合两个氢离子，。</p>
<p>强酸与弱酸的阴离子，弱酸的酸式酸根离子不能大量共存。</p>
<p>强碱与弱碱的阳离子，弱酸的酸式酸根离子不能大量共存。</p>
<p>本词条由<a href="https://baike.baidu.com/science" target="_blank" rel="noopener">“科普中国”科学百科词条编写与应用工作项目</a> 审核 。</p>
<p>洗气就是把混合气体中杂质气体除去的过程，比如用<a href="https://baike.baidu.com/item/%E6%B5%93%E7%A1%AB%E9%85%B8/1101897" target="_blank" rel="noopener">浓硫酸</a>除去混在氧气中的<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%92%B8%E6%B0%94/4923367" target="_blank" rel="noopener">水蒸气</a>，洗气的对象为水蒸气。</p>
<ul>
<li><p>中文名</p>
<p>洗气</p>
</li>
<li><p>对    象</p>
<p>洗气的对象为<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%92%B8%E6%B0%94" target="_blank" rel="noopener">水蒸气</a></p>
</li>
<li><p>浓硫酸</p>
<p>适用范围:中性及酸性气体</p>
</li>
<li><p>不适用范围:</p>
<p>有机不饱和化合物</p>
</li>
</ul>
<h2 id="目录-1"><a href="#目录-1" class="headerlink" title="目录"></a>目录</h2><ol>
<li>1 <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1" target="_blank" rel="noopener">常见干燥剂</a></li>
<li>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1_1" target="_blank" rel="noopener">酸性干燥剂</a></li>
<li>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1_2" target="_blank" rel="noopener">碱性干燥剂</a></li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1_3" target="_blank" rel="noopener">中性干燥剂</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1_4" target="_blank" rel="noopener">盐类干燥剂</a></p>
</li>
<li>2 <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#2" target="_blank" rel="noopener">洗气的举例</a></li>
<li>3 <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#3" target="_blank" rel="noopener">洗气方式</a></li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#3_1" target="_blank" rel="noopener">物理方式</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#3_2" target="_blank" rel="noopener">化学方式</a></p>
</li>
<li>4 <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#4" target="_blank" rel="noopener">注意事项</a></li>
</ol>
<h2 id="常见干燥剂"><a href="#常见干燥剂" class="headerlink" title="常见干燥剂"></a>常见干燥剂</h2><p>编辑</p>
<p>:</p>
<h3 id="酸性干燥剂"><a href="#酸性干燥剂" class="headerlink" title="酸性干燥剂"></a>酸性干燥剂</h3><p>1、浓硫酸：</p>
<p>适用范围：中性及<a href="https://baike.baidu.com/item/%E9%85%B8%E6%80%A7%E6%B0%94%E4%BD%93/5544194" target="_blank" rel="noopener">酸性气体</a>。</p>
<p>不适用范围：有机<a href="https://baike.baidu.com/item/%E4%B8%8D%E9%A5%B1%E5%92%8C%E5%8C%96%E5%90%88%E7%89%A9/9983793" target="_blank" rel="noopener">不饱和化合物</a>(烯，炔等)<a href="https://baike.baidu.com/item/%E7%A2%B1%E6%80%A7%E7%89%A9%E8%B4%A8/10234926" target="_blank" rel="noopener">碱性物质</a>。</p>
<p>2、<a href="https://baike.baidu.com/item/%E4%BA%94%E6%B0%A7%E5%8C%96%E4%BA%8C%E7%A3%B7" target="_blank" rel="noopener">五氧化二磷</a>：</p>
<p>适用范围：主要用于干燥有机物，由于生成的磷酸会覆盖表面，所以常与载体连用。</p>
<p>不适用范围：醇 有机酸 HCl(盐酸) HF(<a href="https://baike.baidu.com/item/%E6%B0%A2%E6%B0%9F%E9%85%B8/1135555" target="_blank" rel="noopener">氢氟酸</a>)等。</p>
<p>3、十氧化四磷：主要用于干燥<a href="https://baike.baidu.com/item/%E6%B5%93%E7%A1%AB%E9%85%B8/1101897" target="_blank" rel="noopener">浓硫酸</a>。</p>
<h3 id="碱性干燥剂"><a href="#碱性干燥剂" class="headerlink" title="碱性干燥剂"></a>碱性干燥剂</h3><p>1、<a href="https://baike.baidu.com/item/%E7%A2%B1%E7%9F%B3%E7%81%B0" target="_blank" rel="noopener">碱石灰</a>：主要用于干燥<a href="https://baike.baidu.com/item/%E7%A2%B1%E6%80%A7%E6%B0%94%E4%BD%93/5756993" target="_blank" rel="noopener">碱性气体</a>，不能干燥酸类和酯类。</p>
<p>2、金属钠：用于干燥非极性有机物，不能干燥含水量过多的物质，否则有危险。</p>
<p>3、<a href="https://baike.baidu.com/item/%E7%A2%B1%E9%87%91%E5%B1%9E/1770405" target="_blank" rel="noopener">碱金属</a>的<a href="https://baike.baidu.com/item/%E6%B0%A2%E6%B0%A7%E5%8C%96%E7%89%A9" target="_blank" rel="noopener">氢氧化物</a>：不能干燥酸性物质。</p>
<h3 id="中性干燥剂"><a href="#中性干燥剂" class="headerlink" title="中性干燥剂"></a>中性干燥剂</h3><p>硅胶：可以干燥除HF外的几乎所有物质，掺入<a href="https://baike.baidu.com/item/%E6%B0%AF%E5%8C%96%E9%92%B4/1290156" target="_blank" rel="noopener">氯化钴</a>可以制成<a href="https://baike.baidu.com/item/%E5%8F%98%E8%89%B2%E7%A1%85%E8%83%B6/6823338" target="_blank" rel="noopener">变色硅胶</a>，用途非常广泛（如食品保干）。</p>
<h3 id="盐类干燥剂"><a href="#盐类干燥剂" class="headerlink" title="盐类干燥剂"></a>盐类干燥剂</h3><p><a href="https://baike.baidu.com/item/%E6%97%A0%E6%B0%B4%E7%A1%AB%E9%85%B8%E9%93%9C/364454" target="_blank" rel="noopener">无水硫酸铜</a>,<a href="https://baike.baidu.com/item/%E6%B0%AF%E5%8C%96%E9%92%99/2937914" target="_blank" rel="noopener">氯化钙</a>，<a href="https://baike.baidu.com/item/%E7%A1%AB%E9%85%B8%E9%95%81/159705" target="_blank" rel="noopener">硫酸镁</a>，<a href="https://baike.baidu.com/item/%E7%A1%AB%E9%85%B8%E9%92%A0/2694933" target="_blank" rel="noopener">硫酸钠</a>，<a href="https://baike.baidu.com/item/%E7%A1%AB%E9%85%B8%E9%92%99/2693451" target="_blank" rel="noopener">硫酸钙</a>，<a href="https://baike.baidu.com/item/%E7%A2%B3%E9%85%B8%E9%92%BE/2820446" target="_blank" rel="noopener">碳酸钾</a>等等，应用广泛，其中氯化钙要避免<a href="https://baike.baidu.com/item/%E6%B0%A8%E6%B0%94/1769463" target="_blank" rel="noopener">氨气</a>等有配合性的物质，以免失效。 [1] </p>
<hr>
<p>本词条由<a href="https://baike.baidu.com/science" target="_blank" rel="noopener">“科普中国”科学百科词条编写与应用工作项目</a> 审核 。</p>
<p>洗气就是把混合气体中杂质气体除去的过程，比如用<a href="https://baike.baidu.com/item/%E6%B5%93%E7%A1%AB%E9%85%B8/1101897" target="_blank" rel="noopener">浓硫酸</a>除去混在氧气中的<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%92%B8%E6%B0%94/4923367" target="_blank" rel="noopener">水蒸气</a>，洗气的对象为水蒸气。</p>
<ul>
<li><p>中文名</p>
<p>洗气</p>
</li>
<li><p>对    象</p>
<p>洗气的对象为<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%92%B8%E6%B0%94" target="_blank" rel="noopener">水蒸气</a></p>
</li>
<li><p>浓硫酸</p>
<p>适用范围:中性及酸性气体</p>
</li>
<li><p>不适用范围:</p>
<p>有机不饱和化合物</p>
</li>
</ul>
<h2 id="目录-2"><a href="#目录-2" class="headerlink" title="目录"></a>目录</h2><ol>
<li>1 <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1" target="_blank" rel="noopener">常见干燥剂</a></li>
<li>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1_1" target="_blank" rel="noopener">酸性干燥剂</a></li>
<li>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1_2" target="_blank" rel="noopener">碱性干燥剂</a></li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1_3" target="_blank" rel="noopener">中性干燥剂</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#1_4" target="_blank" rel="noopener">盐类干燥剂</a></p>
</li>
<li>2 <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#2" target="_blank" rel="noopener">洗气的举例</a></li>
<li>3 <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#3" target="_blank" rel="noopener">洗气方式</a></li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#3_1" target="_blank" rel="noopener">物理方式</a></p>
</li>
<li><p>▪ <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#3_2" target="_blank" rel="noopener">化学方式</a></p>
</li>
<li>4 <a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94#4" target="_blank" rel="noopener">注意事项</a></li>
</ol>
<h2 id="常见干燥剂-1"><a href="#常见干燥剂-1" class="headerlink" title="常见干燥剂"></a>常见干燥剂</h2><p>编辑</p>
<p>:</p>
<h3 id="酸性干燥剂-1"><a href="#酸性干燥剂-1" class="headerlink" title="酸性干燥剂"></a>酸性干燥剂</h3><p>1、浓硫酸：</p>
<p>适用范围：中性及<a href="https://baike.baidu.com/item/%E9%85%B8%E6%80%A7%E6%B0%94%E4%BD%93/5544194" target="_blank" rel="noopener">酸性气体</a>。</p>
<p>不适用范围：有机<a href="https://baike.baidu.com/item/%E4%B8%8D%E9%A5%B1%E5%92%8C%E5%8C%96%E5%90%88%E7%89%A9/9983793" target="_blank" rel="noopener">不饱和化合物</a>(烯，炔等)<a href="https://baike.baidu.com/item/%E7%A2%B1%E6%80%A7%E7%89%A9%E8%B4%A8/10234926" target="_blank" rel="noopener">碱性物质</a>。</p>
<p>2、<a href="https://baike.baidu.com/item/%E4%BA%94%E6%B0%A7%E5%8C%96%E4%BA%8C%E7%A3%B7" target="_blank" rel="noopener">五氧化二磷</a>：</p>
<p>适用范围：主要用于干燥有机物，由于生成的磷酸会覆盖表面，所以常与载体连用。</p>
<p>不适用范围：醇 有机酸 HCl(盐酸) HF(<a href="https://baike.baidu.com/item/%E6%B0%A2%E6%B0%9F%E9%85%B8/1135555" target="_blank" rel="noopener">氢氟酸</a>)等。</p>
<p>3、十氧化四磷：主要用于干燥<a href="https://baike.baidu.com/item/%E6%B5%93%E7%A1%AB%E9%85%B8/1101897" target="_blank" rel="noopener">浓硫酸</a>。</p>
<h3 id="碱性干燥剂-1"><a href="#碱性干燥剂-1" class="headerlink" title="碱性干燥剂"></a>碱性干燥剂</h3><p>1、<a href="https://baike.baidu.com/item/%E7%A2%B1%E7%9F%B3%E7%81%B0" target="_blank" rel="noopener">碱石灰</a>：主要用于干燥<a href="https://baike.baidu.com/item/%E7%A2%B1%E6%80%A7%E6%B0%94%E4%BD%93/5756993" target="_blank" rel="noopener">碱性气体</a>，不能干燥酸类和酯类。</p>
<p>2、金属钠：用于干燥非极性有机物，不能干燥含水量过多的物质，否则有危险。</p>
<p>3、<a href="https://baike.baidu.com/item/%E7%A2%B1%E9%87%91%E5%B1%9E/1770405" target="_blank" rel="noopener">碱金属</a>的<a href="https://baike.baidu.com/item/%E6%B0%A2%E6%B0%A7%E5%8C%96%E7%89%A9" target="_blank" rel="noopener">氢氧化物</a>：不能干燥酸性物质。</p>
<h3 id="中性干燥剂-1"><a href="#中性干燥剂-1" class="headerlink" title="中性干燥剂"></a>中性干燥剂</h3><p>硅胶：可以干燥除HF外的几乎所有物质，掺入<a href="https://baike.baidu.com/item/%E6%B0%AF%E5%8C%96%E9%92%B4/1290156" target="_blank" rel="noopener">氯化钴</a>可以制成<a href="https://baike.baidu.com/item/%E5%8F%98%E8%89%B2%E7%A1%85%E8%83%B6/6823338" target="_blank" rel="noopener">变色硅胶</a>，用途非常广泛（如食品保干）。</p>
<h3 id="盐类干燥剂-1"><a href="#盐类干燥剂-1" class="headerlink" title="盐类干燥剂"></a>盐类干燥剂</h3><p><a href="https://baike.baidu.com/item/%E6%97%A0%E6%B0%B4%E7%A1%AB%E9%85%B8%E9%93%9C/364454" target="_blank" rel="noopener">无水硫酸铜</a>,<a href="https://baike.baidu.com/item/%E6%B0%AF%E5%8C%96%E9%92%99/2937914" target="_blank" rel="noopener">氯化钙</a>，<a href="https://baike.baidu.com/item/%E7%A1%AB%E9%85%B8%E9%95%81/159705" target="_blank" rel="noopener">硫酸镁</a>，<a href="https://baike.baidu.com/item/%E7%A1%AB%E9%85%B8%E9%92%A0/2694933" target="_blank" rel="noopener">硫酸钠</a>，<a href="https://baike.baidu.com/item/%E7%A1%AB%E9%85%B8%E9%92%99/2693451" target="_blank" rel="noopener">硫酸钙</a>，<a href="https://baike.baidu.com/item/%E7%A2%B3%E9%85%B8%E9%92%BE/2820446" target="_blank" rel="noopener">碳酸钾</a>等等，应用广泛，其中氯化钙要避免<a href="https://baike.baidu.com/item/%E6%B0%A8%E6%B0%94/1769463" target="_blank" rel="noopener">氨气</a>等有配合性的物质，以免失效。 [1] </p>
<h2 id="洗气的举例"><a href="#洗气的举例" class="headerlink" title="洗气的举例"></a>洗气的举例</h2><p>编辑</p>
<p>要除去<a href="https://baike.baidu.com/item/%E6%B0%AE%E6%B0%94/166548" target="_blank" rel="noopener">氮气</a>中含有的少量的二氧化碳，<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%92%B8%E6%B0%94/4923367" target="_blank" rel="noopener">水蒸气</a>，氢气，某同学设计了如下实验步骤，正确的操作顺序是( )</p>
<p>1、 通过<a href="https://baike.baidu.com/item/%E6%B5%93%E7%A1%AB%E9%85%B8/1101897" target="_blank" rel="noopener">浓硫酸</a>的<a href="https://baike.baidu.com/item/%E6%B4%97%E6%B0%94%E7%93%B6" target="_blank" rel="noopener">洗气瓶</a></p>
<p>2、 通过盛氢氧化钠溶液的洗气瓶</p>
<p>3、 通过盛有灼热<a href="https://baike.baidu.com/item/%E6%B0%A7%E5%8C%96%E9%93%9C/4686517" target="_blank" rel="noopener">氧化铜</a>的试管</p>
<p>这里面是除去三种气体，很明显，<a href="https://baike.baidu.com/item/%E6%B5%93%E7%A1%AB%E9%85%B8/1101897" target="_blank" rel="noopener">浓硫酸</a>是除去<a href="https://baike.baidu.com/item/%E6%B0%B4%E8%92%B8%E6%B0%94/4923367" target="_blank" rel="noopener">水蒸气</a>的；氢氧化钠是除去二氧化碳的（但是注意，气体从氢氧化钠溶液里面出来会带出水蒸气，所以，这步必须放在浓硫酸的前面，）；灼热氧化铜，是用来除去氢气的，这个跟2差不多，氢气被还原以后，也会生成水，所以正确的操作顺序应该是231 。</p>
<p>最后总结，除去气体，有水，水通常放最后除去。</p>
<p>检验气体，检验水，水通常放第一步除去。</p>
<p>认为是231</p>
<p>不用3做为第一个的理由是。CO2+H2=CO+H2O （合成<a href="https://baike.baidu.com/item/%E6%B0%B4%E7%85%A4%E6%B0%94/5224114" target="_blank" rel="noopener">水煤气</a>的反应、要加热）</p>
<p>引入CO后无法在后二个步骤中除去。</p>
<p>所以先通过2，除去CO2。</p>
<p>再通过3，除去H2，这里会有水生成了。</p>
<p>最后通过1，完全将水除去。</p>
<p> [2]</p>
<p><a href="https://baike.baidu.com/pic/%E6%B4%97%E6%B0%94/1314547/0/6a63f6246b600c33485893ec184c510fd9f9a1f5?fr=lemma&amp;ct=single" target="_blank" rel="noopener"><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=51337f1c2a381f309a198aab99014c67/6a63f6246b600c33485893ec184c510fd9f9a1f5.jpg" alt="洗气装置"></a>洗气装置</p>
<h2 id="洗气方式"><a href="#洗气方式" class="headerlink" title="洗气方式"></a>洗气方式</h2><p>编辑</p>
<h3 id="物理方式"><a href="#物理方式" class="headerlink" title="物理方式"></a>物理方式</h3><p>气体中需要被去除的杂质在洗液中溶解度较大，并且杂质气体仅仅是单纯的溶解于洗液。</p>
<h3 id="化学方式"><a href="#化学方式" class="headerlink" title="化学方式"></a>化学方式</h3><p>杂质气体可以与水发生反应从而生成新的化合物溶解在洗液中或生成沉淀析出。例如：杂质气体为<a href="https://baike.baidu.com/item/%E6%B0%A8%E6%B0%94/1769463" target="_blank" rel="noopener">氨气</a>用水做洗液，氨气与水生成碱性的<a href="https://baike.baidu.com/item/%E6%B0%A8%E6%B0%B4/163683" target="_blank" rel="noopener">氨水</a>；杂质气体为二氧化碳<a href="https://baike.baidu.com/item/%E7%9F%B3%E7%81%B0%E6%B0%B4/7723078" target="_blank" rel="noopener">石灰水</a>做洗液生成<a href="https://baike.baidu.com/item/%E7%A2%B3%E9%85%B8%E9%92%99/2984057" target="_blank" rel="noopener">碳酸钙</a>沉淀。 [3] </p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>编辑</p>
<p>直型玻璃管（盛固），接短进短出。</p>
<p>装置：广口瓶或试管（盛液），长进短出。</p>
<p>溶液不会与所要提纯的气体发生化学或物理反应。</p>
<p><a href="https://baike.baidu.com/pic/%E6%B4%97%E6%B0%94/1314547/0/f603918fa0ec08fae21f5d835bee3d6d55fbdaf3?fr=lemma&amp;ct=single" target="_blank" rel="noopener"><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=f08bf932cdfc1e17f9bf8b337a90f67c/f603918fa0ec08fae21f5d835bee3d6d55fbdaf3.jpg" alt="洗气瓶"></a>洗气瓶</p>
<p>溶液在除去混合气中非目的气时不会产生新的杂质气体。</p>
<h2 id="除去氯气中混有HCl的气体"><a href="#除去氯气中混有HCl的气体" class="headerlink" title="除去氯气中混有HCl的气体"></a><strong>除去氯气中混有HCl的气体</strong></h2><p>HCl在水中溶解度很大，1体积水可以溶解500体积的HCl<br>Cl2溶于水后发生可逆反应$Cl2+H2O==HCl+HClO$<br>饱和食盐水中大量的Cl(-)，抑制该可逆反应，使平衡向左移动，更减少了Cl2在水中的溶解（1体积水能溶解2体积的Cl2）。<br>所以用饱和食盐水可以除去氯气中混有的少量HCl。 </p>
<p>所以用饱和NaCl溶液</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/补课/" rel="tag"># 补课</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/2018.12.20/" rel="next" title="Post 26">
                <i class="fa fa-chevron-left"></i> Post 26
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/RBZ's Diary/" rel="prev" title="RBZ Diary">
                RBZ Diary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RBZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-12-20"><span class="nav-number">1.</span> <span class="nav-text">2018.12.20</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#化学"><span class="nav-number">1.1.</span> <span class="nav-text">化学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义性质"><span class="nav-number">1.3.</span> <span class="nav-text">定义性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">1.3.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正盐分类"><span class="nav-number">1.4.</span> <span class="nav-text">正盐分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强酸强碱盐"><span class="nav-number">1.4.1.</span> <span class="nav-text">强酸强碱盐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强酸弱碱盐"><span class="nav-number">1.4.2.</span> <span class="nav-text">强酸弱碱盐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强碱弱酸盐"><span class="nav-number">1.4.3.</span> <span class="nav-text">强碱弱酸盐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱酸弱碱盐"><span class="nav-number">1.4.4.</span> <span class="nav-text">弱酸弱碱盐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#酸式酸根"><span class="nav-number">2.</span> <span class="nav-text">酸式酸根</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录-1"><span class="nav-number">2.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见干燥剂"><span class="nav-number">2.2.</span> <span class="nav-text">常见干燥剂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#酸性干燥剂"><span class="nav-number">2.2.1.</span> <span class="nav-text">酸性干燥剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碱性干燥剂"><span class="nav-number">2.2.2.</span> <span class="nav-text">碱性干燥剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中性干燥剂"><span class="nav-number">2.2.3.</span> <span class="nav-text">中性干燥剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盐类干燥剂"><span class="nav-number">2.2.4.</span> <span class="nav-text">盐类干燥剂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录-2"><span class="nav-number">2.3.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见干燥剂-1"><span class="nav-number">2.4.</span> <span class="nav-text">常见干燥剂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#酸性干燥剂-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">酸性干燥剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碱性干燥剂-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">碱性干燥剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中性干燥剂-1"><span class="nav-number">2.4.3.</span> <span class="nav-text">中性干燥剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盐类干燥剂-1"><span class="nav-number">2.4.4.</span> <span class="nav-text">盐类干燥剂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洗气的举例"><span class="nav-number">2.5.</span> <span class="nav-text">洗气的举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洗气方式"><span class="nav-number">2.6.</span> <span class="nav-text">洗气方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理方式"><span class="nav-number">2.6.1.</span> <span class="nav-text">物理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#化学方式"><span class="nav-number">2.6.2.</span> <span class="nav-text">化学方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">2.7.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除去氯气中混有HCl的气体"><span class="nav-number">2.8.</span> <span class="nav-text">除去氯气中混有HCl的气体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RBZ</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
